<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="27cee8f3-5a02-4b80-a764-cee747e7e119" ChangeDateTime="06/10/2020 06:28:29">
    <Property Name="ElementName" Value="[dbo].[Users].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02211fba-ec29-4795-bd5e-1d7a077fe1a1" ChangeDateTime="06/17/2020 11:46:21">
    <Property Name="ElementName" Value="[dbo].[Examinations].[HealthGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Examinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HealthGroupIDiagnosisIdd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d0f4659-7ee8-4e65-80a3-12106b70e139" ChangeDateTime="06/17/2020 11:46:49">
    <Property Name="ElementName" Value="[dbo].[Examinations].[HealthGroupIDiagnosisIdd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Examinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HealthGroupIIdd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6981bfa5-186a-4471-99da-7477120232ea" ChangeDateTime="06/17/2020 11:47:02">
    <Property Name="ElementName" Value="[dbo].[Examinations].[HealthGroupIIdd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Examinations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HealthGroup" />
  </Operation>
</Operations>